{
  "FilePath": "C:\\Users\\Y-Sasaki\\Desktop\\sasaki\\tool\\YukkuriMovieMaker4\\user\\backup\\2022-07-08 03-16-05-0 yomeSamune.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\Y-Sasaki\\Box\\sharespace\\無題 2022-07-08 02-33-15.jpg",
        "X": {
          "From": 42.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 82.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 156.2,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 0,
        "Layer": 0,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\Y-Sasaki\\Box\\2c_space\\100_素材\\99_その他\\家電・携帯\\voice_ic_recorder.png",
        "X": {
          "From": -855.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -97.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 92.1,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 41.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": -71.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 136,
        "Layer": 1,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\Y-Sasaki\\Box\\2c_space\\100_素材\\10_線・集中線\\e1021_1.png",
        "X": {
          "From": 3091.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -919.4,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 67.7,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 716.8000000000001,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Luminosity",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.FillBackgroundEffect, YukkuriMovieMaker",
            "Label": "背景塗りつぶし #000000FF",
            "Color": "#FF000000",
            "Opacity": {
              "From": 100.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Top": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Bottom": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Left": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Right": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": false
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #E00606, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFE00606",
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 175,
        "Layer": 6,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\Y-Sasaki\\Box\\2c_space\\100_素材\\09_吹き出し\\e0307_1.png",
        "X": {
          "From": 90.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 139.8,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 43.1,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 118.9,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": true,
        "IsAlwaysOnTop": false,
        "VideoEffects": [],
        "Group": 0,
        "Frame": 182,
        "Layer": 7,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
        "Text": "制裁開始だ",
        "Decorations": [
          {
            "Start": 0,
            "Length": 5,
            "IsBold": false,
            "IsItalic": false,
            "Scale": 1.0,
            "Font": null,
            "Foreground": "#FF070000",
            "IsLineBreak": false,
            "HasDecoration": true
          }
        ],
        "Font": null,
        "FontSize": {
          "From": 60.0,
          "To": 1.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LineHeight2": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "LetterSpacing2": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "DisplayInterval": 0.0,
        "BasePoint": "VTopRight",
        "FontColor": "#FF1BD1D3",
        "Style": "BorderLight",
        "StyleColor": "#FFFFFFFF",
        "Bold": false,
        "Italic": false,
        "IsDevidedPerCharacter": false,
        "X": {
          "From": 56.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": -33.6,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 1.0,
        "FadeOut": 1.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": false
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #000000, 3px",
            "StrokeThickness": {
              "From": 3.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FF000000",
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": false
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.OutlineEffect, YukkuriMovieMaker",
            "Label": "縁取り #FFFFFF, 5px",
            "StrokeThickness": {
              "From": 5.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "StrokeColor": "#FFFFFFFF",
            "Blur": {
              "From": 0.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": false
          }
        ],
        "Group": 0,
        "Frame": 202,
        "Layer": 3,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": true,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": [
        {
          "Layer": 3,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 12,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 15,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 13,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 16,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 20,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 22,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 19,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 18,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 17,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 24,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 27,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 29,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 28,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 32,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 33,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 40,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 39,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 43,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 41,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 36,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 34,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 31,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 30,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 26,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 25,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 23,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 9,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 8,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 7,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 6,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 2,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 4,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 5,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 1,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 0,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        }
      ]
    },
    "CurrentFrame": 394,
    "Length": 502,
    "MaxLayer": 7
  },
  "Characters": []
}