{
  "FilePath": "C:\\Users\\Y-Sasaki\\Desktop\\sasaki\\tool\\YukkuriMovieMaker4\\user\\backup\\2022-07-03 15-58-48-9 無題.ymmp",
  "Timeline": {
    "VideoInfo": {
      "FPS": 60,
      "Hz": 48000,
      "Width": 1920,
      "Height": 1080
    },
    "Items": [
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\Y-Sasaki\\Box\\2c_space\\100_素材\\08_料理・食べ物\\49839807.webp",
        "X": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.RotateEffect, YukkuriMovieMaker",
            "Label": "3D回転 X12.5°, Y17.7°, Z-17.6°",
            "X": {
              "From": 12.5,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Y": {
              "From": 17.7,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "Z": {
              "From": -17.6,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IsEnabled": true
          },
          {
            "$type": "YukkuriMovieMaker.Project.Effects.InOutRotateEffect, YukkuriMovieMaker",
            "Label": "回転しながら登場退場",
            "ValueX": 0.0,
            "ValueY": 360.0,
            "ValueZ": 90.0,
            "IsInEffect": true,
            "IsOutEffect": true,
            "EffectTimeSeconds": 0.3,
            "EasingType": "Expo",
            "EasingMode": "Out",
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 355,
        "Layer": 0,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      },
      {
        "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
        "FilePath": "C:\\Users\\Y-Sasaki\\Box\\2c_space\\100_素材\\08_料理・食べ物\\キャプチャ.PNG",
        "X": {
          "From": 5.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Y": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Opacity": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Zoom": {
          "From": 100.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "Rotation": {
          "From": 0.0,
          "To": 0.0,
          "AnimationType": "なし",
          "Span": 0.0
        },
        "FadeIn": 0.0,
        "FadeOut": 0.0,
        "Blend": "Normal",
        "IsInverted": false,
        "IsAlwaysOnTop": false,
        "VideoEffects": [
          {
            "$type": "YukkuriMovieMaker.Project.Effects.AutomaticZoomEffect, YukkuriMovieMaker",
            "Label": "画面内に収まるように拡大縮小 上下200px, 左右-42px",
            "AutomaticZoomMode": "UpDown",
            "AutomaticZoomTarget": "WidthHeight",
            "AutomaticZoomMarginTop": {
              "From": 200.0,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "AutomaticZoomMarginLeft": {
              "From": -42.1,
              "To": 0.0,
              "AnimationType": "なし",
              "Span": 0.0
            },
            "IgnoreRotation": true,
            "IsEnabled": true
          }
        ],
        "Group": 0,
        "Frame": 302,
        "Layer": 1,
        "Length": 300,
        "PlaybackRate": 100.0,
        "ContentOffset": "00:00:00",
        "IsLocked": false,
        "IsHidden": false
      }
    ],
    "LayerSettings": {
      "Items": [
        {
          "Layer": 5,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 8,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 11,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 13,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 12,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 16,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 17,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 24,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 23,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 27,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 25,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 20,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 18,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 15,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 14,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 10,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 9,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 7,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 6,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 4,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 3,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 1,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        },
        {
          "Layer": 0,
          "Label": null,
          "Color": "#00FFFFFF",
          "IsHidden": false
        }
      ]
    },
    "CurrentFrame": 565,
    "Length": 655,
    "MaxLayer": 1
  },
  "Characters": []
}